DATA_PATH = 'data/serum.txt'
#DATA_PATH = 'data/mouse.txt'

# =================== HYPERPARAMETERS ===================
# Model architecture - 2-layer regressive ANN
HIDDEN_SIZES = [32, 16]
#HIDDEN_SIZES = [64, 32]

# Common parameters
BATCH_SIZE = 32

# Adam parameters
ADAM_LR = 3e-4
ADAM_EPOCHS = 150

# CMA-ES 1+1 parameters (not complete list, TODO)
# number of generations
CMAES_GENERATIONS = 500
# initial mutation step size
CMAES_SIGMA = 0.05
# step size adaptation interval (in generations)
CMAES_ADAPT_INTERVAL = 10

# Differential Evolution parameters
# population size Î¼
DE_POP_SIZE=20
# differential weight (0.4-0.9 typical)
DE_F=0.5
# crossover probability
DE_CR=0.9
DE_GENERATIONS=500

# Domain constants
# 20 amino acids
AMINO_ACIDS = 'ACDEFGHIKLMNPQRSTVWY'
# 20-element feature vector
INPUT_SIZE = 20