DATA_PATH = 'data/mouse.txt'
#DATA_PATH = 'data/mouse.txt'

# =================== HYPERPARAMETERS ===================
# Model architecture - 2-layer regressive ANN
#HIDDEN_SIZES = [32, 16]
HIDDEN_SIZES = [64, 32]

# Random seed
RANDOM_SEED = 123

# Common parameters
BATCH_SIZE = 32

# Adam parameters
ADAM_LR = 3e-4
ADAM_EPOCHS = 200

# (1+1)-CMA-ES parameters (most from literature)
# number of generations
CMAES_GENERATIONS = 500
# initial mutation step size (global search radius at start)
CMAES_INITIAL_SIGMA = 0.5
# target success rate for step-size adaptation (1/5th rule)
CMAES_P_TARGET = 0.1818
# smoothing factor for running success rate
CMAES_C_P = 0.08333
# covariance matrix learning rate (adaptation speed of search distribution shape)
CMAES_C_COV = 0.06
# damping factor for step-size adaptation (controls rate of sigma change)
CMAES_D_SIGMA = 2.8
# threshold for triggering covariance adaptation (prevents over-adaptation if success rate is high)
CMAES_P_THRESH = 0.44

# early stopping
CMAES_SIGMA_MIN = 1e-6
CMAES_EARLY_STOP_PATIENCE = 100

# Differential Evolution parameters
# population size Î¼
DE_POP_SIZE=20
# differential weight (0.4-0.9 typical)
DE_F=0.5
# crossover probability
DE_CR=0.9
DE_GENERATIONS=500

# Domain constants
# 20 amino acids
AMINO_ACIDS = 'ACDEFGHIKLMNPQRSTVWY'
# 20-element feature vector
INPUT_SIZE = 20