DATA_PATH = 'data/serum.txt'
#DATA_PATH = 'data/mouse.txt'

# =================== HYPERPARAMETERS ===================
# Model architecture
HIDDEN_SIZES = [32, 16]  # 2-layer regressive ANN
#HIDDEN_SIZES = [64, 32]

# Data parameters
BATCH_SIZE = 2           # Batch size

# Adam parameters
ADAM_LR = 0.001          # Learning rate
ADAM_EPOCHS = 50         # Number of epochs

# CMA-ES 1+1 parameters (not complete list, TODO)
CMAES_GENERATIONS = 500    # Number of generations
CMAES_SIGMA = 0.05         # Initial mutation step size
CMAES_ADAPT_INTERVAL = 10  # Step size adaptation interval (in generations)

# Domain constants
AMINO_ACIDS = 'ACDEFGHIKLMNPQRSTVWY'  # 20 amino acids
INPUT_SIZE = 20         # 20-element feature vector